# Shop.com

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/mahmoudkhalil/shopcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudkhalil/shopcom/: Logic.java
app/src/main/java/com/mahmoudkhalil/shopcom/adapters/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductOrderAdapter.java  SliderAdapter.java  WishAdapter.java
app/src/main/java/com/mahmoudkhalil/shopcom/models/: Category.java  Order.java  Product.java  User.java
app/src/main/java/com/mahmoudkhalil/shopcom/repo/: OrderRepository.java  ProductFirebaseRepository.java  UserRepository.java  WishCartRepository.java
app/src/main/java/com/mahmoudkhalil/shopcom/ui/: CartFragment.java  ChangePasswordActivity.java  FavouriteFragment.java  ForgetPasswordActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OrderDetailsActivity.java  OrdersFragment.java  OtpActivity.java  ProductsActivity.java  ShowProductActivity.java  SignUpActivity.java  SplashScreen.java  VatActivity.java
app/src/main/java/com/mahmoudkhalil/shopcom/view_model/: OrderViewModel.java  ProductViewModel.java  UserViewModel.java  WishCartViewModel.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_cart_btn.xml  add_cart_ripple.xml  add_favourite_btn.xml  add_favourite_ripple.xml  forward_arrow_foreground.xml  google_btn.xml  google_ripple.xml  ic_add_shopping_cart.xml  ic_add_shopping_cart_grey.xml  ic_arrow_back.xml  ic_basket.xml  ic_delete_grey.xml  ic_favorite.xml  ic_local_shipping.xml  ic_location_on.xml  ic_logout.xml  ic_remove_circle.xml  ic_search.xml  ic_shopping_cart_green.xml  in_stock_background.xml  inc_dec_ripple.xml  out_stock_background.xml  profile_text_background.xml  sign_in_ripple.xml  signin_btn.xml  verifiy_phone_edittext_background.xml  verify_send_background.xml  verify_send_ripple.xml  wish_list_btn.xml  wish_list_btn_ripple.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_otp.xml  activity_products.xml  activity_show_product.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_vat.xml  cart_fragment.xml  cart_item.xml  category_item.xml  exit_dialog.xml  favourite_fragment.xml  nav_header.xml  order_fragment_item.xml  order_item.xml  orders_fragment.xml  product_item.xml  slider_item.xml  wish_item.xml
app/src/main/res/menu/: drawer_menu.xml  products_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoudkhalil/shopcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
