apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mahmoudkhalil.shopcom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // sdp library for sizing views
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // ssp library for sizing text
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //material design
    implementation 'com.android.support:design:30.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    //circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    //Realtime Database
    implementation 'com.google.firebase:firebase-database'

    //Authentication
    implementation 'com.google.firebase:firebase-auth'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //imageSlideShow
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //google-location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
}