<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/orderID_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_id"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-MPTV2MP1NIODKADJDSK"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_below="@id/orderID_text"
            android:layout_marginTop="@dimen/_3sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/orderDate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_date"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp" />

        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan 1, 2021"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/orderDate_text"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>