<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/app_icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/product_image"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            >



            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_10ssp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="109.95 $"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"/>

                <ImageButton
                    android:id="@+id/delete_form_wish"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textAllCaps="false"
                    android:src="@drawable/ic_delete_grey"
                    android:background="@drawable/wish_list_btn_ripple"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/product_price"
                    android:layout_marginTop="@dimen/_10sdp"
                    />
                <ImageButton
                    android:id="@+id/add_to_cart"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textAllCaps="false"
                    android:src="@drawable/ic_add_shopping_cart_grey"
                    android:background="@drawable/wish_list_btn_ripple"
                    android:layout_gravity="end"
                    android:layout_toStartOf="@id/delete_form_wish"
                    android:layout_below="@id/product_price"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:tag="not_in_cart"
                    />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>